*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

.header{
  margin-top: 40px;
 text-align: center;
}

.header h1{
  padding-bottom: 20px;
  font-size: 35px;
}

.header p{  
  font-size: 25px;
}


.main-container{
  display: grid;
  grid-template-columns: repeat(8, minmax(100px, 1fr)); 
  grid-template-rows: repeat(4, minmax(100px, 1fr)); 
  gap: 5px;
  text-align: center;
  width: 50%;
  margin: 50px auto;
}

.box{
  background-color: #f0f0f0; 
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px; 
  color: #333; 

}

.box .even {
  background-color: goldenrod;
}


@media (max-width: 1024px) {
  .main-container {
    grid-template-columns: repeat(4, minmax(100px, 1fr)); 
    grid-template-rows: repeat(8, minmax(100px, 1fr)); 
    width: 100%; 
    border: 1px solid red;
    justify-content: center;
 
  }

  .box{
    
    font-size: 44px; 
  }

}

 @media (max-width: 768px) {
   
  .main-container{
    grid-template-columns: repeat(4, minmax(100px, 1fr)); 
    grid-template-rows: repeat(8, minmax(100px, 1fr)); 
    width: 100%;
    justify-content: center;
    border: 1px solid blue;
    overflow: hidden;

  }

  .header{
    margin-top: 40px;
   text-align: center;
  }

  .box{
    font-size: 24px; 

  }
  
} 

